# TP_Volley

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetws/: ListEtudiantActivity.java  addEtudiant.java
app/src/main/java/com/example/projetws/adapter/: EtudiantAdapter.java
app/src/main/java/com/example/projetws/beans/: Etudiant.java
app/src/main/res/drawable/: edittext_background.xml  image_border.xml
app/src/main/res/layout/: activity_add_etudiant.xml  activity_list_etudiant.xml  item.xml
app/src/main/res/layout/layout/: activity_add_etudiant.xml  activity_list_etudiant.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
